{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=NTZ-CPU-079;Database=JASS;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "ThisIsASecretKeyForJWTToken12345",
    "Issuer": "collageproject",
    "Audience": "collageproject",
    "ExpireMinutes": 60
  },



  "AllowedHosts": "*"
}
